{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "RAG: Ask (prompt)",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["${workspaceFolder}\\main.py", "--query", "${input:ragQuery}"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "RAG: Chat (REPL)",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["${workspaceFolder}\\main.py", "--chat"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false
      }
    }
  ],
  "inputs": [
    {
      "id": "ragQuery",
      "type": "promptString",
      "description": "Ask a question about your PDFs",
      "default": "password policy"
    }
  ]
}
